{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release",
            "type": "shell",
            "command": "dotnet build \"${workspaceFolder}/src/DeathrunManager.csproj\" --configuration Release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "dotnet build \"${workspaceFolder}/src/DeathrunManager.csproj\" --configuration Debug",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
